# demo-module-maven

./: Jenkinsfile  README.md  pom.xml
greeting-app/: pom.xml
greeting-app/src/main/java/fr/univcotedazur/demomodulemaven/greetingapp/: GreetingApp.java
greeting-app/src/main/java/fr/univcotedazur/demomodulemaven/greetingapp/controllers/: GreetingController.java
greeting-app/src/test/java/fr/univcotedazur/demomodulemaven/greetingapp/: GreetingAppTests.java
greeting-components/: pom.xml  settings.xml
greeting-components/src/main/java/fr/univcotedazur/demomodulemaven/greetingapp/: GreetingComponentConfiguration.java
greeting-components/src/main/java/fr/univcotedazur/demomodulemaven/greetingapp/components/: DummyComponent.java  GreetingComponent.java
greeting-components/src/main/java/fr/univcotedazur/demomodulemaven/greetingapp/interfaces/: Greeter.java
greeting-components/src/test/java/fr/univcotedazur/demomodulemaven/greetingapp/: GreetingComponentTest.java
